<html>
	<head>
		<title>jsValidator</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/demo.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/jsValidator.js"></script>

		<script>
			// ;(function($) {
			// 	$.fn.check = function() {
			// 		return this.each(function () {
			// 			if(!$.data(this, 'plugin_test')) {
			// 				$.data(this, 'plugin_test', this);
			// 			}

			// 			var valid = true;
			// 			const el = this;
			// 			if( ! valid ) {
			// 				let e = Object.defineProperty(Object.prototype, "events", {
			// 					value: null,
			// 					writable: false
			// 				});
			// 				$._data(el).events = e;
			// 			}
			// 			valid=false;
			// 		});
			// 		/*
			// 		const el = this;
			// 		// if element `.tagName` is `"DIV"` do not set events
			// 		if (el[0].tagName === "DIV") {
			// 			let e = Object.defineProperty(Object.prototype, "events", {
			// 				value: null,
			// 				writable: false
			// 			});
			// 			$._data(el[0]).events = e;
			// 		}
			// 		return el;
			// 		*/
			// 	}
			// })(jQuery);

			// ;(function($) {
			//   $.fn.check = function(type, conditions) {
			//     const el = this;
			//     let condition = conditions || el[0].tagName === "DIV";
			//     // if element `.tagName` is `"DIV"` do not set events
			//     if (condition && !type) {
			//       if (!$._data(el[0])["events"]) {
			//         let e = Object.defineProperty(new Object(), "events", {
			//           value: null
			//         });
			//         Object.freeze(e);
			//         $._data(el[0]).events = e

			//         return el
			//       }
			//     }
			//     if (type && type === "bool") {
			//       return condition
			//     }
			//     if (type && type === "delete") {
			//       $._data(el[0]).events = null;
			//       return this
			//     }
			//   }
			// })(jQuery);
			// $(function() {
			//   console.log("check called, do not attach events, try clicking DIV");
			//   $("div").check().on("click", function(e) {
			//       console.log(this)
			//     })
			//     .on("mouseover", function(e) {
			//       console.log(this)
			//     });
			//   // boolean 
			//   console.log("check boolean:", $("div").check("bool"));
			//   console.log("allow events in ten seconds");
			//   setTimeout(function() {
			//   // delete 
			//   console.log("check delete:", $("div").check("delete")[0].tagName);
			//   console.log("click DIV");
			//   $("div").on("click", function(e) {
			//      console.log(this)
			//   });
			//   }, 10000)
			// });

			jQuery( 'body' ).ready( function( $ )
			{
				var frm = $( '#demoForm' );

				$.fn['gValid'].options = {
					invalidClass: 'gValid-error',
				};

				$.fn['gValid'].validation.date = function(v) {
					var m = v.match(/(\d{2}).(\d{2}).(\d{4})/);
					if( m === null || typeof m !== 'object') {
						return {
							message: 'Enter valid date.',
							valid: false
						};
					}

					if(typeof m !== 'object' && m !== null && m.size!==3) {
						return {
							message: 'Enter valid date.',
							valid: false
						};
					}

					var ret = true;

					// DAY CHECK
					if((m[1].length < 2) || m[1] < 1 || m[1] > 31) {
						ret = false;
					}

					// YEAR CHECK
					if((m[3].length < 4)) {
						ret = false;
					}

					// MONTH CHECK
					if((m[2].length < 2) || m[2] < 1 || m[2] > 12) {
						ret = false;
					}

					return {
						message: 'Enter valid date.',
						valid: ret
					}
				};

				/*
				frm.gValid({
					holder: 'field',
					submitIt: true,
					events: {
						submit: function(e) {
							// console.log( '--------------------' );
							// console.log( 'Submited' );

							return false;
						}
					}
				});
				*/

				/*frm.on( 'submit', function( e ) {
					var el = $(this);

					var validation = el.gValid({
						holder: 'field',
						showErrors: true,
						groupErrors: false,
						ignore: [ '#salary' ],

						handleError: function(f,m) {
							console.log( f );
							console.log( m );
						}
					}, true);

					if( validation ) {
						console.log( 'Form is valid.' );
					}else{
						console.log( 'Form is invalid' );
					}

					return false;
				});*/
				frm.on( 'submit', function( e ) {
					console.log( 'asdasdasdasdasdasdasdasdasd' );
					return false;
				});

				frm.gValid({
					holder: 'field',
					showErrors: true,
					groupErrors: false,
					ignore: [ '#salary' ],

					handleError: function(f,m) {
						console.log( f );
						console.log( m );
					},

					events: {
						submit: function(e) {
							console.log( 'Submit valid form' );
							return false;
						}
					}
				});

				
			});
		</script>
	</head>

	<body>
		<form id="demoForm" method="POST">
			<div class="field">
				<label for="fName">First name</label>
				<input type="text" name="fName" id="fName" value="John" class="gValid" />
			</div>

			<div class="field">
				<label for="lName">Last name</label>
				<input type="text" name="lName" id="lName" value="Doe" class="gValid" />
			</div>

			<div class="field">
				<label for="email">Email</label>
				<input type="text" name="email" id="email" value="demo@gigac.mk" class="gValid" data-gvalid="mail" />
			</div>

			<div class="field">
				<label for="salary">Salary</label>
				<input type="text" name="salary" id="salary" value="10" class="gValid" data-gvalid="number" />
			</div>

			<div class="field">
				<label for="maxchar">Maximum characters <strong>4</strong></label>
				<input type="text" name="maxchar" id="maxchar" value="a123123123" class="gValid" data-gvalid="maxlen:4" />
			</div>

			<div class="field">
				<label for="date">Test validator function <strong>date</strong></label>
				<input type="text" name="date" id="date" value="05.10.2016" class="gValid" data-gvalid="date:dd.mm.yyyy" />
			</div>

			<div class="field">
				<label for="date">Test validator function <strong>date</strong></label>
				<input type="text" name="date" id="date" value="18.10.2016" class="gValid" data-gvalid="date:dd.mm.yyyy" />
			</div>

			<input type="submit" value="Submit" />
		</form>
	</body>
</html>